MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=bitcoin_assets

MYSQL_ROOT_PASSWORD=root

BITCOIN=97500
IBIT=55.33
BITB=53
MSTR=337.73
IBIT_CALL_Jan_16_26_75_PRICE=15.26
IBIT_CALL_Jan_16_26_100_PRICE=11.30
